TIR_training_003/deer_030
TIR_training_003/bus_001
TIR_training_004/person_002
TIR_training_002/person_039
TIR_training_003/Drone_dog_005
TIR_training_003/hippo_005
TIR_training_001/hog_015
TIR_training_003/cow_030
TIR_training_001/dog_005
TIR_training_004/hedgehog_005
TIR_training_003/fox_030
TIR_training_004/monkey_001
TIR_training_003/Drone_boat_002
TIR_training_002/person_105
TIR_training_004/bat_016
TIR_training_004/airplane_002
TIR_training_003/cow_011
TIR_training_004/crocodile_003
TIR_training_003/airplane_025
TIR_training_003/cat_028
TIR_training_002/car_008
TIR_training_004/chicken_001
TIR_training_004/fox_013
TIR_training_003/fox_011
TIR_training_003/raccoon_006
TIR_training_003/cat_007
TIR_training_002/person_044
TIR_training_003/coyote_044
TIR_training_002/car_003
TIR_training_002/person_018
TIR_training_001/helicopter_002
TIR_training_004/helicopter_002
TIR_training_002/person_141
TIR_training_003/badger_002
TIR_training_004/bat_017
TIR_training_003/sheep_goat_002
TIR_training_004/car_V_002
TIR_training_003/rat_004
TIR_training_003/lion_029
TIR_training_003/coyote_013
TIR_training_002/person_112
TIR_training_001/car_010
TIR_training_004/helicopter_D_001
TIR_training_004/fox_003
TIR_training_003/giraffe_009
TIR_training_003/helicopter_snipe_001
TIR_training_003/Drone_person_017
TIR_training_003/Drone_boat_two_004
TIR_training_001/person_070
TIR_training_003/person_sea_002
TIR_training_002/person_129
TIR_training_003/helicopter_020
TIR_training_003/rhino_002
TIR_training_003/buffalo_and_lion_014
TIR_training_003/boat_007
TIR_training_003/Drone_person_three_025
TIR_training_003/helicopter_031
TIR_training_004/bat_006
TIR_training_003/airplane_031
TIR_training_003/coyote_063
TIR_training_001/motobike_001
TIR_training_003/Vehicle-mounted_bus_004
TIR_training_003/coyote_027
TIR_training_001/person_081
TIR_training_003/giraffe_015
TIR_training_003/Drone_person_two_024
TIR_training_004/dog_wolf_001
TIR_training_003/raccoon_008
TIR_training_003/Drone_car_004
TIR_training_003/Drone_cat_005
TIR_training_002/person_024
TIR_training_002/bus_001
TIR_training_003/rabbit_003
TIR_training_004/fox_004
TIR_training_003/rhino_015
TIR_training_003/horse_004
TIR_training_003/leopard_021
TIR_training_003/horse_005
TIR_training_002/person_005
TIR_training_003/elephant_024
TIR_training_003/cat_037
TIR_training_001/cat_004
TIR_training_001/person_041
TIR_training_003/rabbit_005
TIR_training_003/rat_009
TIR_training_003/fox_002
TIR_training_002/person_140
TIR_training_003/buffalo_019
TIR_training_002/person_120
TIR_training_003/sheep_goat_014
TIR_training_004/bat_002
TIR_training_003/deer_019
TIR_training_003/deer_026
TIR_training_003/bird_woodcock_002
TIR_training_003/helicopter_021
TIR_training_003/sheep_goat_011
TIR_training_003/bird_004
TIR_training_003/roo_002
TIR_training_001/dog_008
TIR_training_003/leopard_006
TIR_training_004/person_D_005
TIR_training_003/dog_007
TIR_training_003/coyote_033
TIR_training_003/Drone_boat_012
TIR_training_003/elephant_015
TIR_training_002/person_100
TIR_training_003/rhino_016
TIR_training_002/person_083
TIR_training_002/car_020
TIR_training_003/cat_016
TIR_training_003/person_police_010
TIR_training_003/coyote_034
TIR_training_003/deer_025
TIR_training_003/hog_012
TIR_training_003/boat_019
TIR_training_004/hyenas_007
TIR_training_003/lion_small_002
TIR_training_003/boat_009
TIR_training_003/fox_003
TIR_training_004/cow_cattle_001
TIR_training_003/helicopter_035
TIR_training_002/car_016
TIR_training_004/coyote_002
TIR_training_003/buffalo_017
TIR_training_002/person_069
TIR_training_004/car_D_003
TIR_training_003/leopard_033
TIR_training_003/elephant_014
TIR_training_003/Drone_person_002
TIR_training_003/fox_016
TIR_training_002/person_134
TIR_training_004/tricycle_003
TIR_training_002/person_103
TIR_training_004/fox_014
TIR_training_003/hippo_006
TIR_training_004/tank_002
TIR_training_003/giraffe_007
TIR_training_003/sheep_023
TIR_training_003/coyote_039
TIR_training_003/giraffe_012
TIR_training_001/car_011
TIR_training_003/helicopter_025
TIR_training_003/bear_009
TIR_training_002/person_023
TIR_training_004/chicken_002
TIR_training_003/helicopter_006
TIR_training_001/deer_005
TIR_training_003/dog_014
TIR_training_001/person_034
TIR_training_003/bird_006
TIR_training_002/dog_003
TIR_training_004/car_V_012
TIR_training_004/hog_001
TIR_training_003/Drone_person_014
TIR_training_003/Vehicle-mounted_person_009
TIR_training_002/person_034
TIR_training_004/cow_003
TIR_training_003/buffalo_015
TIR_training_003/dog_016
TIR_training_003/Drone_person_016
TIR_training_003/lion_014
TIR_training_002/person_012
TIR_training_004/cow_004
TIR_training_003/rabbit_011
TIR_training_003/mouse_003
TIR_training_003/deer_014
TIR_training_003/horse_008
TIR_training_003/coyote_057
TIR_training_004/car_003
TIR_training_003/Drone_person_boat_tracking_002
TIR_training_001/boat_001
TIR_training_003/crowd_man_tracking_004
TIR_training_003/person_two_010
TIR_training_004/cow_001
TIR_training_003/coyote_009
TIR_training_004/bird_004
TIR_training_001/car_004
TIR_training_002/car_021
TIR_training_003/raccoon_021
TIR_training_003/boat_024
TIR_training_003/cat_036
TIR_training_001/cat_003
TIR_training_001/car_012
TIR_training_002/person_033
TIR_training_003/cat_004
TIR_training_001/deer_013
TIR_training_003/car_suv_007
TIR_training_003/Drone_car_008
TIR_training_003/hippo_004
TIR_training_003/coyote_035
TIR_training_004/squirrel_002
TIR_training_004/hedgehog_006
TIR_training_003/coyote_023
TIR_training_003/Drone_car_001
TIR_training_003/buffalo_003
TIR_training_004/monkey_004
TIR_training_002/person_011
TIR_training_003/coyote_036
TIR_training_003/cat_019
TIR_training_002/person_085
TIR_training_003/cat_006
TIR_training_003/elephant_006
TIR_training_003/coyote_050
TIR_training_003/coyote_032
TIR_training_002/person_031
TIR_training_001/person_017
TIR_training_002/person_104
TIR_training_003/raccoon_012
TIR_training_003/car_two_RL_004
TIR_training_003/rabbit_019
TIR_training_003/rabbit_two_006
TIR_training_002/person_052
TIR_training_003/deer_035
TIR_training_004/cat_006
TIR_training_003/person_HH_014
TIR_training_003/sheep_030
TIR_training_003/boat_012
TIR_training_002/person_068
TIR_training_002/person_051
TIR_training_003/lion_035
TIR_training_003/rat_015
TIR_training_003/cat_012
TIR_training_001/car_006
TIR_training_001/hog_002
TIR_training_004/person_H_001
TIR_training_003/badger_006
TIR_training_004/duck_002
TIR_training_002/person_025
TIR_training_003/bird_owl_001
TIR_training_001/helicopter_006
TIR_training_002/car_024
TIR_training_003/Drone_person_018
TIR_training_003/cow_017
TIR_training_004/deer_005
TIR_training_003/Vehicle-mounted_person_003
TIR_training_004/bat_009
TIR_training_003/cat_017
TIR_training_003/elephant_022
TIR_training_004/bird_006
TIR_training_001/lion_003
TIR_training_003/leopard_027
TIR_training_002/person_081
TIR_training_003/lion_030
TIR_training_002/person_133
TIR_training_003/mouse_001
TIR_training_003/coyote_061
TIR_training_003/dog_002
TIR_training_003/cow_007
TIR_training_003/helicopter_036
TIR_training_003/bird_crane_008
TIR_training_001/car_015
TIR_training_004/lion_004
TIR_training_004/truck_004
TIR_training_003/boat_020
TIR_training_003/deer_013
TIR_training_003/cow_006
TIR_training_001/airplane_002
TIR_training_002/person_099
TIR_training_002/person_078
TIR_training_001/car_013
TIR_training_004/rabbit_001
TIR_training_003/sheep_goat_016
TIR_training_003/leopard_008
TIR_training_003/Vehicle-mounted_bus_002
TIR_training_003/elephant_004
TIR_training_004/duck_and_cat_001
TIR_training_003/car_HH_008
TIR_training_004/tank_003
TIR_training_001/car_018
TIR_training_003/bird_crane_002
TIR_training_004/chicken_011
TIR_training_003/bird_crane_003
TIR_training_003/helicopter_023
TIR_training_003/rat_016
TIR_training_003/Drone_person_013
TIR_training_004/chicken_010
TIR_training_004/tricycle_005
TIR_training_003/roo_005
TIR_training_003/cat_025
TIR_training_001/deer_009
TIR_training_004/truck_002
TIR_training_003/leopard_018
TIR_training_003/buffalo_005
TIR_training_004/car_D_008
TIR_training_003/coyote_046
TIR_training_001/bear_001
TIR_training_001/bird_003
TIR_training_003/elephant_002
TIR_training_003/sheep_027
TIR_training_003/raccoon_022
TIR_training_003/lion_004
TIR_training_004/duck_006
TIR_training_003/lion_015
TIR_training_003/Drone_boat_014
TIR_training_004/cat_007
TIR_training_003/sheep_goat_007
TIR_training_003/coyote_019
TIR_training_002/car_002
TIR_training_003/buffalo_001
TIR_training_003/cow_016
TIR_training_004/coyote_001
TIR_training_003/coyote_045
TIR_training_003/cat_big_011
TIR_training_003/bird_sea_002
TIR_training_004/chicken_013
TIR_training_003/rhino_004
TIR_training_003/cat_026
TIR_training_003/dog_wild_001
TIR_training_003/horse_024
TIR_training_003/rhino_006
TIR_training_004/dog_001
TIR_training_003/person_018
TIR_training_003/Drone_person_011
TIR_training_001/dog_009
TIR_training_004/hedgehog_002
TIR_training_003/Drone_boat_three_006
TIR_training_002/person_137
TIR_training_001/hog_013
TIR_training_003/badger_028
TIR_training_003/Drone_dog_002
TIR_training_003/lion_HH_002
TIR_training_002/person_080
TIR_training_003/rhino_010
TIR_training_003/rabbit_004
TIR_training_004/tank_004
TIR_training_001/deer_003
TIR_training_003/dog_020
TIR_training_003/badger_016
TIR_training_004/horse_006
TIR_training_003/fox_052
TIR_training_001/boat_005
TIR_training_003/motocycle_007
TIR_training_003/elephant_011
TIR_training_003/rat_006
TIR_training_003/coyote_056
TIR_training_003/buffalo_007
TIR_training_001/person_035
TIR_training_003/elephant_005
TIR_training_001/person_032
TIR_training_003/cat_002
TIR_training_004/cat_002
TIR_training_003/coyote_052
TIR_training_003/airplane_008
TIR_training_003/person_sea_005
TIR_training_003/dog_wolf_001
TIR_training_003/buffalo_024
TIR_training_003/Vehicle-mounted_person_002
TIR_training_001/cat_002
TIR_training_003/cat_031
TIR_training_003/cat_021
TIR_training_001/boat_003
TIR_training_002/person_004
TIR_training_003/boat_013
TIR_training_001/dog_001
TIR_training_003/cat_030
TIR_training_003/motocycle_004
TIR_training_004/deer_001
TIR_training_003/horse_013
TIR_training_003/badger_019
TIR_training_003/Drone_person_009
TIR_training_003/sheep_025
TIR_training_002/person_115
TIR_training_004/giraffe_002
TIR_training_004/penguin_002
TIR_training_003/coyote_020
TIR_training_003/buffalo_023
TIR_training_003/motocycle_009
TIR_training_004/fox_008
TIR_training_001/person_039
TIR_training_003/coyote_060
TIR_training_002/person_123
TIR_training_003/coyote_011
TIR_training_003/bird_015
TIR_training_003/fox_031
TIR_training_001/hog_017
TIR_training_003/airplane_018
TIR_training_003/women_street_002
TIR_training_003/boat_002
TIR_training_003/buffalo_and_lion_012
TIR_training_003/badger_010
TIR_training_003/cat_015
TIR_training_003/buffalo_002
TIR_training_003/rabbit_017
TIR_training_003/deer_010
TIR_training_003/elephant_and_hippo_017
TIR_training_003/cat_023
TIR_training_003/helicopter_016
TIR_training_003/bus_002
TIR_training_003/helicopter_007
TIR_training_004/hyenas_005
TIR_training_003/elephant_two_009
TIR_training_003/boat_005
TIR_training_002/person_009
TIR_training_001/car_008
TIR_training_001/rabbit_002
TIR_training_001/deer_001
TIR_training_001/person_015
TIR_training_004/deer_004
TIR_training_003/hog_011
TIR_training_003/sheep_001
TIR_training_001/helicopter_004
TIR_training_003/coyote_022
TIR_training_003/sheep_goat_012
TIR_training_002/person_035
TIR_training_002/person_072
TIR_training_003/rhino_003
TIR_training_003/rhino_001
TIR_training_003/roo_006
TIR_training_003/person_HH_011
TIR_training_003/cat_032
TIR_training_004/fox_007
TIR_training_003/Drone_person_019
TIR_training_004/bird_001
TIR_training_004/bat_004
TIR_training_003/coyote_015
TIR_training_003/Drone_boat_011
TIR_training_003/lion_010
TIR_training_001/dog_004
TIR_training_003/deer_029
TIR_training_003/dog_022
TIR_training_003/badger_005
TIR_training_002/person_066
TIR_training_003/horse_003
TIR_training_003/roo_009
TIR_training_003/coyote_047
TIR_training_002/person_128
TIR_training_003/airplane_028
TIR_training_003/raccoon_004
TIR_training_004/leopard_001
TIR_training_003/buffalo_and_lion_013
TIR_training_003/giraffe_008
TIR_training_003/bird_009
TIR_training_004/hyenas_004
TIR_training_003/buffalo_016
TIR_training_003/boat_004
TIR_training_004/goose_003
TIR_training_002/person_074
TIR_training_003/sheep_goat_019
TIR_training_003/sheep_009
TIR_training_003/rabbit_015
TIR_training_004/elephant_001
TIR_training_003/boat_018
TIR_training_003/cow_008
TIR_training_001/person_021
TIR_training_003/hog_002
TIR_training_003/buffalo_009
TIR_training_004/ericius_005
TIR_training_003/bird_013
TIR_training_003/boat_016
TIR_training_003/deer_009
TIR_training_003/horse_009
TIR_training_003/coyote_025
TIR_training_003/large_rat_003
TIR_training_002/person_063
TIR_training_003/deer_007
TIR_training_002/person_087
TIR_training_003/bear_001
TIR_training_004/chicken_012
TIR_training_003/boat_017
TIR_training_003/leopard_028
TIR_training_004/badger_002
TIR_training_003/airplane_002
TIR_training_003/rabbit_008
TIR_training_001/hog_001
TIR_training_004/crocodile_002
TIR_training_003/lion_HH_001
TIR_training_003/helicopter_011
TIR_training_003/elephant_012
TIR_training_001/deer_015
TIR_training_003/coyote_037
TIR_training_003/airplane_015
TIR_training_003/airplane_019
TIR_training_004/bat_005
TIR_training_003/Drone_person_008
TIR_training_003/bird_001
TIR_training_003/person_sea_003
TIR_training_003/boat_010
TIR_training_003/Drone_dog_004
TIR_training_003/elephant_021
TIR_training_003/fox_017
TIR_training_003/boat_011
TIR_training_002/person_006
TIR_training_003/leopard_023
TIR_training_003/cow_002
TIR_training_001/car_020
TIR_training_003/lion_small_001
TIR_training_003/Drone_boat_001
TIR_training_003/person_sea_004
TIR_training_003/leopard_030
TIR_training_004/badger_003
TIR_training_003/rat_010
TIR_training_003/coyote_010
TIR_training_003/lion_033
TIR_training_004/person_V_001
TIR_training_003/deer_020
TIR_training_003/coyote_031
TIR_training_003/coyote_008
TIR_training_003/hog_004
TIR_training_002/person_003
TIR_training_001/boat_004
TIR_training_003/lion_008
TIR_training_003/elephant_007
TIR_training_003/coyote_048
TIR_training_002/car_019
TIR_training_003/cow_015
TIR_training_003/coyote_051
TIR_training_003/airplane_006
TIR_training_003/horse_006
TIR_training_003/motocycle_003
TIR_training_003/person_100
TIR_training_004/tricycle_006
TIR_training_003/hog_008
TIR_training_003/dog_006
TIR_training_003/large_rat_007
TIR_training_002/person_117
TIR_training_003/cow_004
TIR_training_004/bat_003
TIR_training_003/rat_013
TIR_training_003/roo_015
TIR_training_003/deer_023
TIR_training_003/coyote_028
TIR_training_004/duck_003
TIR_training_003/deer_016
TIR_training_002/car_004
TIR_training_003/bird_owl_002
TIR_training_004/person_003
TIR_training_003/rat_017
TIR_training_003/leopard_020
TIR_training_004/tricycle_004
TIR_training_002/person_136
TIR_training_002/person_097
TIR_training_003/boat_023
TIR_training_002/person_073
TIR_training_003/badger_012
TIR_training_003/helicopter_003
TIR_training_003/boat_001
TIR_training_004/chicken_004
TIR_training_004/rat_002
TIR_training_004/helicopter_004
TIR_training_001/hog_007
TIR_training_003/dog_013
TIR_training_003/Drone_boat_008
TIR_training_003/raccoon_024
TIR_training_003/bear_004
TIR_training_003/helicopter_032
TIR_training_003/bird_woodcock_001
TIR_training_004/helicopter_001
TIR_training_002/person_109
TIR_training_004/car_D_001
TIR_training_003/coyote_040
TIR_training_004/lion_002
TIR_training_004/sheep_001
TIR_training_003/raccoon_016
TIR_training_001/car_007
TIR_training_004/cat_003
TIR_training_004/Drone_snake_002
TIR_training_003/badger_014
TIR_training_004/truck_003
TIR_training_004/person_D_008
TIR_training_003/airplane_027
TIR_training_003/Drone_cat_007
TIR_training_004/hedgehog_001
TIR_training_003/giraffe_003
TIR_training_004/Drone_truck_001
TIR_training_003/car_HH_009
TIR_training_003/roo_003
TIR_training_003/helicopter_snipe_002
TIR_training_003/fox_022
TIR_training_003/badger_023
TIR_training_003/Drone_car_007
TIR_training_001/dog_015
TIR_training_003/Drone_boat_015
TIR_training_003/lion_005
TIR_training_001/motobike_004
TIR_training_001/bear_002
TIR_training_003/airplane_029
TIR_training_003/airplane_014
TIR_training_003/rabbit_014
TIR_training_004/person_D_002
TIR_training_002/person_060
TIR_training_004/tricycle_002
TIR_training_004/seal_003
TIR_training_001/motobike_002
TIR_training_003/Vehicle-mounted_person_008
TIR_training_002/person_082
TIR_training_003/roo_014
TIR_training_003/car_and_airplane_007
TIR_training_004/truck_006
TIR_training_003/cow_026
TIR_training_003/deer_015
TIR_training_003/deer_002
TIR_training_004/Drone_snake_001
TIR_training_003/bird_002
TIR_training_003/elephant_018
TIR_training_002/car_001
TIR_training_003/deer_033
TIR_training_001/deer_010
TIR_training_001/person_022
TIR_training_003/badger_020
TIR_training_004/drone_001
TIR_training_003/cow_025
TIR_training_003/dog_030
TIR_training_003/Drone_boat_007
TIR_training_004/person_D_012
TIR_training_001/car_016
TIR_training_002/person_093
TIR_training_003/helicopter_030
TIR_training_003/rhino_008
TIR_training_003/lion_027
TIR_training_003/leopard_025
TIR_training_002/person_045
TIR_training_003/helicopter_027
TIR_training_003/hippo_002
TIR_training_003/cow_028
TIR_training_004/deer_drone_002
TIR_training_003/lion_025
TIR_training_003/sheep_goat_008
TIR_training_004/deer_D_001
TIR_training_003/leopard_003
TIR_training_003/horse_010
TIR_training_003/dog_004
TIR_training_003/rabbit_and_badger_012
TIR_training_001/helicopter_003
TIR_training_003/fox_053
TIR_training_003/rhino_012
TIR_training_003/rabbit_009
TIR_training_002/person_048
TIR_training_003/Drone_car_003
TIR_training_004/fox_001
TIR_training_003/giraffe_006
TIR_training_003/helicopter_022
TIR_training_003/airplane_013
TIR_training_004/fox_012
TIR_training_003/Drone_car_006
TIR_training_002/car_023
TIR_training_003/dog_two_elephant_001
TIR_training_004/hyenas_006
TIR_training_003/roo_004
TIR_training_003/person_015
TIR_training_004/cat_008
TIR_training_003/giraffe_005
TIR_training_004/deer_006
TIR_training_004/bat_010
TIR_training_004/car_001
TIR_training_002/person_067
TIR_training_002/person_101
TIR_training_003/cat_001
TIR_training_003/leopard_035
TIR_training_001/hog_006
TIR_training_003/Drone_person_003
TIR_training_003/Drone_boat_016
TIR_training_003/leopard_010
TIR_training_003/giraffe_002
TIR_training_003/cow_021
TIR_training_003/motocycle_006
TIR_training_003/horse_015
TIR_training_003/leopard_004
TIR_training_003/bird_crane_006
TIR_training_002/person_047
TIR_training_003/lion_031
TIR_training_001/hog_005
TIR_training_001/lion_001
TIR_training_004/person_D_018
TIR_training_003/Drone_boat_013
TIR_training_004/squirrel_005
TIR_training_003/horse_017
TIR_training_003/badger_013
TIR_training_003/airplane_016
TIR_training_003/fox_019
TIR_training_001/car_002
TIR_training_003/deer_012
TIR_training_003/rat_cat_001
TIR_training_004/seal_002
TIR_training_004/truck_001
TIR_training_003/fox_010
TIR_training_003/buffalo_004
TIR_training_003/deer_021
TIR_training_004/elephant_002
TIR_training_004/horse_H_001
TIR_training_003/deer_008
TIR_training_001/car_019
TIR_training_003/bird_005
TIR_training_001/dog_011
TIR_training_003/Drone_boat_009
TIR_training_004/squirrel_003
TIR_training_002/person_030
TIR_training_004/bat_012
TIR_training_003/cow_029
TIR_training_003/Vehicle-mounted_car_005
TIR_training_003/rat_011
TIR_training_002/person_055
TIR_training_003/lion_036
TIR_training_003/buffalo_010
TIR_training_003/buffalo_021
TIR_training_003/lion_023
TIR_training_003/person_HH_tracking_007
TIR_training_004/cat_H_001
TIR_training_004/bat_001
TIR_training_003/helicopter_017
TIR_training_003/motocycle_002
TIR_training_002/person_079
TIR_training_003/horse_007
TIR_training_004/person_drone_001
TIR_training_002/person_042
TIR_training_001/cat_006
TIR_training_003/badger_025
TIR_training_003/rabbit_001
TIR_training_003/fox_006
TIR_training_003/boat_006
TIR_training_003/cow_012
TIR_training_002/person_017
TIR_training_003/Vehicle-mounted_car_004
TIR_training_003/fox_026
TIR_training_003/raccoon_018
TIR_training_003/lion_020
TIR_training_002/person_002
TIR_training_003/sheep_goat_004
TIR_training_003/giraffe_014
TIR_training_003/rhino_009
TIR_training_003/person_021
TIR_training_004/snake_002
TIR_training_004/Drone_snake_003
TIR_training_003/dog_005
TIR_training_003/car_HH-012
TIR_training_001/person_006
TIR_training_001/deer_007
TIR_training_004/badger_001
TIR_training_003/raccoon_001
TIR_training_003/coyote_003
TIR_training_003/helicopter_026
TIR_training_004/deer_H_002
TIR_training_002/car_014
TIR_training_003/leopard_013
TIR_training_002/person_007
TIR_training_003/bear_003
TIR_training_004/snake_001
TIR_training_003/large_rat_005
TIR_training_003/dog_003
TIR_training_003/person_020
TIR_training_003/dog_021
TIR_training_003/boat_015
TIR_training_001/person_012
TIR_training_003/coyote_065
TIR_training_003/coyote_055
TIR_training_003/person_016
TIR_training_002/person_026
TIR_training_002/person_015
TIR_training_004/bat_015
TIR_training_003/horse_011
TIR_training_003/badger_011
TIR_training_003/person_HH_tracking_010
TIR_training_001/lion_002
TIR_training_004/car_V_005
TIR_training_003/fox_014
TIR_training_001/person_046
TIR_training_003/badger_022
TIR_training_002/person_056
TIR_training_003/fox_007
TIR_training_003/dog_wolf_002
TIR_training_003/horse_001
TIR_training_003/buffalo_006
TIR_training_003/Vehicle-mounted_person_005
TIR_training_003/large_rat_002
TIR_training_002/person_013
TIR_training_002/person_127
TIR_training_003/motocycle_008
TIR_training_003/coyote_006
TIR_training_003/person_tracking_010
TIR_training_001/boat_006
TIR_training_003/cat_014
TIR_training_002/person_053
TIR_training_003/sheep_029
TIR_training_003/cat_024
TIR_training_004/ericius_003
TIR_training_002/person_125
TIR_training_003/fox_018
TIR_training_004/deer_007
TIR_training_003/lion_021
TIR_training_003/lion_032
TIR_training_003/leopard_036
TIR_training_004/cow_cattle_002
TIR_training_002/person_135
TIR_training_003/motocycle_001
TIR_training_004/car_002
TIR_training_003/helicopter_019
TIR_training_001/car_017
TIR_training_003/person_014
TIR_training_003/leopard_019
TIR_training_003/elephant_023
TIR_training_003/helicopter_010
TIR_training_003/lion_028
TIR_training_003/lion_007
TIR_training_003/helicopter_034
TIR_training_003/cat_013
TIR_training_003/elephant_003
TIR_training_003/hog_010
TIR_training_003/rhino_011
TIR_training_003/fox_009
TIR_training_003/roo_008
TIR_training_001/helicopter_008
TIR_training_002/person_084
TIR_training_003/Drone_car_002
TIR_training_001/helicopter_001
TIR_training_003/Drone_dog_tracking_002
TIR_training_002/person_014
TIR_training_004/seal_001
TIR_training_003/coyote_041
TIR_training_003/elephant_two_010
TIR_training_002/person_021
TIR_training_003/Vehicle-mounted_car_007
TIR_training_003/rat_008
TIR_training_003/lion_016
TIR_training_003/dog_017
TIR_training_001/car_005
TIR_training_003/leopard_022
TIR_training_004/bird_003
TIR_training_003/lion_026
TIR_training_003/deer_005
TIR_training_003/car_three_LR_001
TIR_training_003/leopard_012
TIR_training_001/hog_009
TIR_training_003/rhino_005
TIR_training_003/roo_010
TIR_training_003/leopard_026
TIR_training_003/Drone_boat_018
TIR_training_002/person_089
TIR_training_003/badger_007
TIR_training_003/person_HH_010
TIR_training_002/person_043
TIR_training_001/person_076
TIR_training_003/dog_010
TIR_training_003/lion_013
TIR_training_003/cat_027
TIR_training_004/chicken_008
TIR_training_003/cat_009
TIR_training_001/dog_006
TIR_training_003/airplane_030
TIR_training_003/sheep_028
TIR_training_003/lion_011
TIR_training_003/leopard_009
TIR_training_003/raccoon_015
TIR_training_003/fox_029
TIR_training_003/horse_023
TIR_training_003/cat_035
TIR_training_003/airplane_017
TIR_training_003/cow_014
TIR_training_003/dog_001
TIR_training_002/car_009
TIR_training_003/bird_crane_001
TIR_training_003/bear_008
TIR_training_003/coyote_007
TIR_training_003/fox_005
TIR_training_004/chicken_007
TIR_training_004/person_D_001
TIR_training_004/person_V_003
TIR_training_003/Drone_person_boat_001
TIR_training_003/bear_006
TIR_training_003/buffalo_018
TIR_training_003/bird_012
TIR_training_002/person_130
TIR_training_004/bird_007
TIR_training_003/leopard_031
TIR_training_003/cat_018
TIR_training_003/coyote_024
TIR_training_003/Drone_boat_010
TIR_training_003/horse_025
TIR_training_004/person_H_010
TIR_training_003/coyote_053
TIR_training_003/Drone_boat_003
TIR_training_003/horse_021
TIR_training_004/cat_005
TIR_training_003/sheep_goat_015
TIR_training_003/coyote_021
TIR_training_003/rabbit_002
TIR_training_004/chicken_009
TIR_training_003/deer_032
TIR_training_002/dog_001
TIR_training_004/cow_002
TIR_training_002/person_143
TIR_training_003/fox_008
TIR_training_003/bird_014
TIR_training_003/sheep_goat_020
TIR_training_003/horse_002
TIR_training_001/dog_002
TIR_training_003/Drone_car_005
TIR_training_001/helicopter_007
TIR_training_003/helicopter_004
TIR_training_003/hog_007
TIR_training_003/Drone_cat_008
TIR_training_001/dog_003
TIR_training_004/fox_006
TIR_training_003/badger_029
TIR_training_003/person_017
TIR_training_004/ericius_001
TIR_training_004/fox_011
TIR_training_003/hog_014
TIR_training_002/person_037
TIR_training_003/dog_018
TIR_training_003/cow_003
TIR_training_003/elephant_001
TIR_training_003/coyote_026
TIR_training_003/rabbit_021
TIR_training_002/person_054
TIR_training_003/dog_015
TIR_training_003/large_rat_006
TIR_training_004/chicken_005
TIR_training_003/dog_019
TIR_training_003/raccoon_023
TIR_training_003/badger_026
TIR_training_003/large_rat_001
TIR_training_004/fox_010
TIR_training_003/leopard_034
TIR_training_003/raccoon_014
TIR_training_004/person_D_013
TIR_training_004/squirrel_001
TIR_training_003/giraffe_001
TIR_training_001/person_067
TIR_training_003/airplane_021
TIR_training_003/Drone_person_five_023
TIR_training_003/person_HH_016
TIR_training_002/car_015
TIR_training_004/goose_002
TIR_training_003/person_sea_001
TIR_training_003/coyote_014
TIR_training_003/coyote_067
TIR_training_003/dog_011
TIR_training_004/kettle_001
TIR_training_003/car_HH_001
TIR_training_004/bat_007
TIR_training_003/bird_crane_005
TIR_training_003/deer_011
TIR_training_003/sheep_026
TIR_training_003/badger_004
TIR_training_003/deer_028
TIR_training_003/sheep_021
TIR_training_002/person_142
TIR_training_003/hippo_007
TIR_training_004/fox_009
TIR_training_001/hog_003
TIR_training_002/person_114
TIR_training_003/leopard_002
TIR_training_003/sheep_032
TIR_training_003/horse_019
TIR_training_003/elephant_008
TIR_training_003/bird_016
TIR_training_001/deer_002
TIR_training_003/cat_022
TIR_training_003/hog_016
TIR_training_003/horse_014
TIR_training_003/sheep_022
TIR_training_003/horse_026
TIR_training_004/bat_014
TIR_training_003/sheep_024
TIR_training_001/bus_001
TIR_training_003/large_rat_004
TIR_training_004/Drone_truck_002
TIR_training_004/penguin_001
TIR_training_003/raccoon_007
TIR_training_004/bird_002
TIR_training_003/badger_018
TIR_training_003/raccoon_017
TIR_training_003/rabbit_020
TIR_training_003/badger_003
TIR_training_003/helicopter_024
TIR_training_003/rat_002
TIR_training_002/person_075
TIR_training_003/cow_027
TIR_training_002/person_102
TIR_training_004/goose_001
TIR_training_002/person_091
TIR_training_003/bird_010
TIR_training_002/person_019
TIR_training_004/fox_005
TIR_training_003/Drone_goat_tracking_001
TIR_training_003/sheep_goat_017
TIR_training_003/coyote_038
TIR_training_003/rat_005
TIR_training_003/mouse_002
TIR_training_002/car_022
TIR_training_003/airplane_020
TIR_training_003/woman_street_001
TIR_training_001/car_003
TIR_training_003/hog_001
TIR_training_002/person_092
TIR_training_003/coyote_043
TIR_training_003/lion_024
TIR_training_003/person_HH_013
TIR_training_004/goose_004
TIR_training_003/fox_020
TIR_training_003/sheep_goat_018
TIR_training_003/boat_008
TIR_training_003/bird_003
TIR_training_003/boat_014
TIR_training_004/person_H_005
TIR_training_001/person_055
TIR_training_003/sheep_goat_005
TIR_training_003/giraffe_010
TIR_training_004/lion_001
TIR_training_003/person_HH_009
TIR_training_004/fox_002
TIR_training_003/coyote_049
TIR_training_003/Drone_person_007
TIR_training_003/horse_020
TIR_training_003/coyote_064
TIR_training_004/horse_005
TIR_training_003/cow_024
TIR_training_003/elephant_020
TIR_training_004/monkey_003
TIR_training_003/lion_012
TIR_training_003/lion_006
TIR_training_003/Drone_dog_009
TIR_training_003/cat_010
TIR_training_003/raccoon_009
TIR_training_003/Drone_person_005
TIR_training_003/person_HH_012
TIR_training_003/airplane_032
TIR_training_002/person_028
TIR_training_004/flag_001
TIR_training_002/person_036
TIR_training_003/dog_024
TIR_training_003/deer_004
TIR_training_003/roo_013
TIR_training_001/deer_004
TIR_training_003/raccoon_026
TIR_training_003/helicopter_014
TIR_training_003/airplane_033
TIR_training_002/person_027
TIR_training_003/giraffe_004
TIR_training_001/rabbit_001
TIR_training_002/person_049
TIR_training_003/airplane_022
TIR_training_002/car_007
TIR_training_003/hog_003
TIR_training_003/coyote_030
TIR_training_004/duck_005
TIR_training_004/chicken_003
TIR_training_004/monkey_002
TIR_training_003/roo_001
TIR_training_003/rabbit_010
TIR_training_002/car_018
TIR_training_001/person_066
TIR_training_003/cow_005
TIR_training_003/coyote_054
TIR_training_001/car_001
TIR_training_004/kettle_002
TIR_training_004/squirrel_004
TIR_training_004/hyenas_003
TIR_training_003/fox_004
TIR_training_003/leopard_029
TIR_training_003/coyote_018
TIR_training_003/cow_023
TIR_training_002/person_020
TIR_training_001/person_019
TIR_training_003/Drone_boat_four_005
TIR_training_003/coyote_066
TIR_training_003/giraffe_016
TIR_training_001/person_065
TIR_training_003/sheep_goat_006
TIR_training_003/motocycle_005
TIR_training_003/car_two_LR_002
TIR_training_003/airplane_007
TIR_training_002/person_107
TIR_training_003/bird_crane_004
TIR_training_001/helicopter_005
TIR_training_003/rabbit_016
TIR_training_003/airplane_024
TIR_training_001/deer_006
TIR_training_004/cow_005
TIR_training_003/badger_017
TIR_training_002/car_010
TIR_training_001/person_018
TIR_training_001/person_042
TIR_training_003/helicopter_033
TIR_training_001/car_014
TIR_training_004/hyenas_002
TIR_training_003/hog_009
TIR_training_004/sheep_002
TIR_training_003/giraffe_013
TIR_training_003/buffalo_020
TIR_training_003/sheep_goat_013
TIR_training_003/person_HH_tracking_009
TIR_training_003/bear_007
TIR_training_003/deer_034
TIR_training_004/rat_001
TIR_training_002/person_070
TIR_training_002/person_106
TIR_training_003/deer_031
TIR_training_003/lion_022
